<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/topping_item_background">

    <ImageView
        android:id="@+id/toppingImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/toppingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topping_name_label"
        android:textSize="16sp" />
</LinearLayout>

